<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_all"
            android:title="All events" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_menu_people"
            android:title="Police" />
        <item
            android:id="@+id/nav_electricityy"
            android:icon="@drawable/ic_menu_light"
            android:title="Electricity" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/ic_menu_drink"
            android:title="Water" />
        <item
            android:id="@+id/nav_college"
            android:icon="@drawable/ic_menu_graduation"
            android:title="College" />
    </group>


</menu>
