<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moviecard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/police"
            android:id="@+id/imageview_event_image"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:layout_margin="10dp" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageview_event_image"
            android:layout_toRightOf="@id/imageview_event_image"
            android:contentDescription="@null"
            android:orientation="vertical"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_event_title"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/imageview_event_image"
            android:paddingBottom="10dp"
            android:text="Event description kjsakdhaksdhkajsdhkjasdhkjashdkjsahdkjashdkjsahdkjhsadkjahsdkjahsdkjhsakdjhasdkjhsadkhaskjashdkjsahdkjhaskdjhaskd" />


    </RelativeLayout>

</android.support.v7.widget.CardView>